<!DOCTYPE html>
<html>
	<head>
		<title>Accueil | Saturn</title>
		 <style>
       body {
  background-color: #3b145c;
   font-family: "Helvetica", sans-serif;
  color: white;
}
nav ul {
    background-color: black;
     border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 10px;
  border-radius: 10px;
}
nav ul li {
    list-style-type: none;
}
nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    color: PapayaWhip;
        text-align: center;

}
nav ul li a {
    text-decoration: none;
      color: white;
}
#pi {
  border-radius:30%;
}
@media all and (min-width: 1000px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
}
       .floatRightClear{float:right;clear:right;margin-left:20px}
       
       div.users {
  text-align: left;
}
       div.servers {
  text-align: center;
}
         div.commands {
  text-align: right;
}





















/**********************************
This section is for styling tables
***********************************/
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
/********************************/</style>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    	 <nav>
	  <ul>
    <li><a href="index.html">Accueil</a></li>
      <li><a href="https://discordapp.com/oauth2/authorize?client_id=639248385794113563&scope=bot&permissions=805314622">Invitation</a></li>
    
 
  
</ul>
</nav>
	  </header>
	  <main>
	    <h1>
        Bienvenue sur le site de Saturn!
      </h1>
      <img src="https://cdn.glitch.com/a062cd84-f1c0-4822-8073-6038c94d8294%2Flogo.jpg?v=1572813176870" class="floatRightClear">
	    <a>Saturn est un bot multifonction qui est utile pour beaucoup de fonctions</a>
     
<h1>
  Commandes:<br>15
      </h1>
      <h1 align= "center">Serveurs:<br>3</h1>
       <h1 align= "right">Utilisateurs:<br>28</h1><br>
    </main>
    <footer>	  </footer>
	</body>
</html>

-